<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=deivce=-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Assets/stylesheet.css" />
    <meta charset="UTF-8" />
    <title>Maverick's Portfolio</title>
</head>

<body>

    <header>

        <h1>
            <a href="./Index.html"> Portfolio</a>
        </h1>

        <nav> 

            <ul>
                <li>
                    <a href="#About-Me">About Me</a>
                </li>

                <li>
                    <a href="#Work">Work</a>
                </li>

                <li>
                    <a href="#Contact-Me">Contact Me</a>
                </li>


            </ul>

        </nav>

    </header>

    <section class="blue">
        <h2>Welcome to Maverick's Portfolio</h2>
    </section>

    <section id="About-Me" class="about-me">
        <h2 class="ten"> About</br>Me </h2>
       <div class="ninety">  
            <p>
                This paragraph describe my work experience, my interests, and my hobbies. 
                As well as my journey through life that lead me to become a web developer
            </p>
       </div>
    </section>

   <section id="Work" class="work">

        <h2 class="ten">Work</h2>

        <div class="ninety" class="links">
           
                <article class="surf">
                    <a href="/"><button>Surf Report</br>MERN Stack</button></a>
                </article>

                <article class="LED">
                    <a href="/"><button>LED Wall</button></a>
                </article>

                <article class="Calculator">
                    <a href=""><button>Calculator</button></a>
                </article>

                <article class="Puzzel">
                    <a href="https://sammychvz17.github.io/GroupProjectOne/"><button>Covid tracker</button></a>
                </article>

                <article class="Run">
                    <a href="https://maverickcavazos.github.io/run-buddy/"><button>Run Buddy</button></a>
                </article>
           
        </div>
      
    </section>


    <section id="Contact-Me" class="contact-me">

        <h2 class="ten">Contact</br>Me</h2>
        <div>
        <ul class="ninety" class="direction">
            <li>
                555-555-5555
            </li>

            <li>
                Mav33987@gmail.com
            </li>

            <li>
                Github
            </li>

            <li>
                Twitter
            </li>

            <li>
                Linkedin
            </li>

        </ul>
        </div>
    </section> 


</body>

</html>